{
  "manifest_version": 3,
  "name": "Meet Watchdog",
  "version": "1.1.0",
  "description": "Alerts you when a Google Meet, Zoom, or Teams call is active but you haven't joined.",

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4lMVYsMqa9KEq+dE2f/sqnb4ejoclGrrGJXfQNLDChrCP3XJ0dqRndlR/xAOtsnajdJwXwUsMswRuHFFESNWGeRE9cEKI5M6ZJ2M0u7sAtrPt1icjmNMRTcc/GYAxe9mVdZFX3c3OLTpfoCLbJQ+X7utveMmnaEjPeUt2HMtu4MuJGWh1ODyqH0tgrzqq3fHItvAcVLxgL4S/BnKgjBCxsRkO0Po5Whgq6vI4WQCSZraIhHhKzQryvbPngVbU4gYCaCLvX3TMvGZPeqRuu4i4TC6ZU9YK9aq96CCGy4CBiNfZMvaOo3Eus4GZjypdu3fdpCpSJAvJ9BmLMYZV8dvmwIDAQAB",

  "permissions": [
    "alarms",
    "notifications",
    "tabs",
    "storage",
    "identity",
    "offscreen"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "host_permissions": [
    "https://www.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "253148053376-24b99eu9karatugtr0tkhuali8aout5l.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
